.main {
  padding: 20px;
  .stepsContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }

  .stepsAction {
    margin-top: 24px;
  }

  .form {
    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;

      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
