.main-body {
  flex: 1;
  line-height: 1.7em;
  .card-wrapper {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .plan-card {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    color: #fff;
    position: relative;
    background: #85cba8 !important;
    background: linear-gradient(to bottom left, #85cba8, #76c4e2) !important;
    background-size: cover;
    background-position: center;
    margin: 20px 0 0 0;
    margin-right: 12px;
    margin-left: 12px;
    border: 1px solid #e6e6e6;
    padding: 0;
    background: rgba(255, 255, 255, 0.8);
    height: 475px;
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
    max-width: 90%;
  }
  .pro {
    background: #f69259 !important;
    background: linear-gradient(to bottom left, #f69259, #f16975) !important;
    background-size: cover;
    background-position: center;
  }
  .business {
    background: #ba77b1 !important;
    background: linear-gradient(to bottom left, #ba77b1, #8176b5) !important;
    background-size: cover;
    background-position: center;
  }
  .plans-card-bottom-area {
    position: absolute;
    width: 100%;
    bottom: 43px;
    left: 0;
    text-align: center;
  }
  .plans-card-cta {
    display: block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
    margin: 10px 0 0 0;
    padding: 8px 12px;
    width: 100%;
    background: #fff;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    width: 150px;
    padding: 15px 12px;
    margin: 5px auto 0 auto;
    color: #76c4e2;
  }

  .plans-card-cta-pro {
    display: block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
    margin: 10px 0 0 0;
    padding: 8px 12px;
    width: 100%;
    background: #fff;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    width: 150px;
    padding: 15px 12px;
    margin: 5px auto 0 auto;
    color: #f16975;
  }

  .plans-card-cta-business {
    display: block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
    margin: 10px 0 0 0;
    padding: 8px 12px;
    width: 100%;
    background: #fff;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    width: 150px;
    padding: 15px 12px;
    margin: 5px auto 0 auto;
    color: #8176b5;
  }

  .plans-card-price-area {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
    max-height: 53px;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }

  .plans-card-price-area-currency {
    vertical-align: top;
    margin-top: 10px;
    margin-right: -2px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
  }

  .plans-card-price-area-amount,
  .plans-card-price-area-slash {
    font-size: 38px;
    line-height: 38px;
  }

  .plans-card-price-area-slash {
    font-size: 38px;
    line-height: 38px;
    font-weight: 300 !important;
    margin: 0 -2px;
  }

  .plans-card-price-area-term {
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
    line-height: 34px;
  }

  .plans-h2-center {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .plans-body-center {
    font-size: 16px;
    text-align: center;
  }
}

:global {
  .ant-card {
    font-size: 14px;
  }
  .ant-card-head {
    background: transparent;
  }
  .ant-card-head-title {
    text-align: center;
    color: #fff;
    font-size: 130%;
    font-weight: 400;
  }
}
